!=========================================================================================
!
!    _____   _____   _____   _____   _____    __   _   _   _____   _   _   _____
!   /  ___| /  _  \ |  _  \ | ____| |  _  \  |  \ | | | | /  ___| | | | | /  ___/
!   | |     | | | | | |_| | | |__   | |_| |  |   \| | | | | |     | | | | | |___
!   | |     | | | | |  ___/ |  __|  |  _  /  | |\   | | | | |     | | | | \___  \
!   | |___  | |_| | | |     | |___  | | \ \  | | \  | | | | |___  | |_| |  ___| |
!   \_____| \_____/ |_|     |_____| |_|  \_\ |_|  \_| |_| \_____| \_____/ /_____/
!
!=========================================================================================
!
! Copernicus Input Deck
! Created by RObOCopPy: 12/20/2022 10:29:43
!
!=========================================================================================

&version_variables
 version_vars%cop_version = '5.1.0',
 version_vars%inputdeck_version = 196,
/

&global_variables
 global_vars%current_segment = 1,
 global_vars%global_integrator = 1,
 global_vars%mission_info = 'Trajectory generated from the BSP kernel: 170417AP_SK_17062_17116.bsp and spiceID:  -82',
 global_vars%mission_segments = 1,
 global_vars%number_of_seg_groups = 0,
 global_vars%output_text_format = 2,
 global_vars%solution_method = 'NONE',
/

&graphics_variables
 graphics_vars%bodies_to_plot(1)%id = 699,
 graphics_vars%bodies_to_plot(2)%id = 606,
 graphics_vars%bodies_to_plot_number = 2,
 graphics_vars%grap_arrowheads = F,
 graphics_vars%grap_axes = T,
 graphics_vars%grap_axis_length = 1.00000000000000000E+05,
 graphics_vars%grap_c_alpha = -9.00000000000000000E+01,
 graphics_vars%grap_c_declination = 9.00000000000000000E+01,
 graphics_vars%grap_cdist = 5.00000000000000000E+04,
 graphics_vars%grap_dvp = 1.00000000000000000E+00,
 graphics_vars%grap_dxcenter = 0.00000000000000000E+00,
 graphics_vars%grap_dycenter = 0.00000000000000000E+00,
 graphics_vars%grap_fov = 4.00000000000000000E+01,
 graphics_vars%grap_fx = 0.00000000000000000E+00,
 graphics_vars%grap_fy = 0.00000000000000000E+00,
 graphics_vars%grap_fz = 0.00000000000000000E+00,
 graphics_vars%grap_grid = F,
 graphics_vars%grap_groundtrack = F,
 graphics_vars%grap_invert = F,
 graphics_vars%grap_label_axes = T,
 graphics_vars%grap_major_tick = 2.00000000000000000E+03,
 graphics_vars%grap_minor_tick = 1.00000000000000000E+03,
 graphics_vars%grap_projection = 1,
 graphics_vars%grap_roll = 0.00000000000000000E+00,
 graphics_vars%grap_screenlen = 5.00000000000000000E+04,
 graphics_vars%ogl_autolod = T,
 graphics_vars%ogl_backgroundcolor = -16777215,
 graphics_vars%ogl_bodytrajlinethickness = 1,
 graphics_vars%ogl_computebodyorientation = T,
 graphics_vars%ogl_datemode = 1,
 graphics_vars%ogl_dynamicbodypositioning = T,
 graphics_vars%ogl_enableprintingmode = F,
 graphics_vars%ogl_gridlatspace = 5.23598775598298816E-01,
 graphics_vars%ogl_gridlonspace = 5.23598775598298816E-01,
 graphics_vars%ogl_maxbodytimestep = 1.00000000000000002E-02,
 graphics_vars%ogl_plotbodyaxes = T,
 graphics_vars%ogl_plotbodygrid = F,
 graphics_vars%ogl_plotbodylabel = T,
 graphics_vars%ogl_plotbodytrajectories = T,
 graphics_vars%ogl_plotvisxaxis = T,
 graphics_vars%ogl_plotvisyaxis = T,
 graphics_vars%ogl_plotviszaxis = T,
 graphics_vars%ogl_plotvplane = F,
 graphics_vars%ogl_usebodyshadowing = T,
 graphics_vars%ogl_usebodytextures = T,
 graphics_vars%ogl_vplanealpha = 20,
 graphics_vars%ogl_vplanecolor = -12566463,
 graphics_vars%ogl_vplanelonspace = 5.23598775598298816E-01,
 graphics_vars%ogl_vplaneradialspace = 1.00000000000000000E+04,
 graphics_vars%ogl_vplaneradius = 3.00000000000000000E+04,
 graphics_vars%vis_frame%auxbody%id = 301,
 graphics_vars%vis_frame%et = 0.00000000000000000E+00,
 graphics_vars%vis_frame%framecenter_id = 1,
 graphics_vars%vis_frame%frametype_id = 1,
 graphics_vars%vis_frame%mainbody%id = 699,
 graphics_vars%vis_frame%scale = 1.00000000000000000E+05,
 graphics_vars%vis_frame%zaxis_id = 1,
/

&integration_variables
 integration_vars%abs_tol = 1.00000000000000004E-10,
 integration_vars%initial_step_size = 0.00000000000000000E+00,
 integration_vars%integrator_mode = 1,
 integration_vars%max_steps = 1000000,
 integration_vars%method = 4,
 integration_vars%mf = 10,
 integration_vars%output_time_step_choice = 1,
 integration_vars%rel_tol = 1.00000000000000002E-08,
 integration_vars%time_step = 1.00000000000000000E+00,
 integration_vars%time_step_out = 1.00000000000000000E+00,
 integration_vars%tol = 1.00000000000000002E-08,
 integration_vars%tol_choice = 1,
/

&gradient_variables
 gradient_vars%method = 0,
 gradient_vars%num_sparsity_points = 3,
 gradient_vars%partition_sparsity_pattern = T,
 gradient_vars%zero_tolerance = 2.22044604925031308E-16,
/

&force_variables
 force_vars%force_bodies(1)%id = 699,
 force_vars%force_bodies(2)%id = 606,
 force_vars%force_bodies_number = 2,
 force_vars%force_date_choice = 1,
 force_vars%force_day = 3,
 force_vars%force_ephemeris_model = 1,
 force_vars%force_frame%auxbody%id = 301,
 force_vars%force_frame%et = 0.00000000000000000E+00,
 force_vars%force_frame%framecenter_id = 1,
 force_vars%force_frame%frametype_id = 1,
 force_vars%force_frame%mainbody%id = 699,
 force_vars%force_frame%scale = 1.00000000000000000E+05,
 force_vars%force_frame%zaxis_id = 1,
 force_vars%force_hour = 0,
 force_vars%force_min = 0,
 force_vars%force_month = 3,
 force_vars%force_sec = 0.00000000000000000E+00,
 force_vars%force_time_system_cal = 'TDB',
 force_vars%force_time_system_et = 'TDB',
 force_vars%force_time_system_jd = 'JDTDB',
 force_vars%force_year = 2017,
/

&spice_variables
 spice_vars%spice_num_files_in_pool = 16,
 spice_vars%spice_pool_name_list(1) = '../support_files/generic_kernels/spk/satellites/mar097.bsp',
 spice_vars%spice_pool_name_list(2) = '../support_files/generic_kernels/spk/satellites/jup310.bsp',
 spice_vars%spice_pool_name_list(3) = '../support_files/generic_kernels/spk/satellites/sat375.bsp',
 spice_vars%spice_pool_name_list(4) = '../support_files/generic_kernels/spk/satellites/ura111.bsp',
 spice_vars%spice_pool_name_list(5) = '../support_files/generic_kernels/spk/satellites/nep081.bsp',
 spice_vars%spice_pool_name_list(6) = '../support_files/generic_kernels/spk/satellites/plu055.bsp',
 spice_vars%spice_pool_name_list(7) = '../support_files/generic_kernels/pck/moon_pa_de421_1900-2050.bpc',
 spice_vars%spice_pool_name_list(8) = '../support_files/generic_kernels/fk/satellites/moon_080317.tf',
 spice_vars%spice_pool_name_list(9) = '../support_files/generic_kernels/lsk/naif0012.tls',
 spice_vars%spice_pool_name_list(10) = '../support_files/generic_kernels/pck/pck00010.tpc',
 spice_vars%spice_pool_name_list(11) = '../support_files/generic_kernels/pck/earth_070425_370426_predict.bpc',
 spice_vars%spice_pool_name_list(12) = '../support_files/generic_kernels/pck/earth_720101_070426.bpc',
 spice_vars%spice_pool_name_list(13) = '../support_files/generic_kernels/spk/planets/de430.bsp',
 spice_vars%spice_pool_name_list(14) = '../support_files/generic_kernels/pck/gm_de431.tpc',
 spice_vars%spice_pool_name_list(15) = '../support_files/generic_kernels/json/copernicus_variables_00002.json',
 spice_vars%spice_pool_name_list(16) = '170417AP_SK_17062_17116.bsp',
/

&segment_variables
 segment_vars%activate_solar_radiation_pressure = F,
 segment_vars%atmosphere%active = F,
 segment_vars%central_body_grav_model = 1,
 segment_vars%def_central_body%id = -82,
 segment_vars%def_dv0_activate = F,
 segment_vars%def_dvf_activate = F,
 segment_vars%def_fb_activate = F,
 segment_vars%def_lamb_0%lam_dv0_active = F,
 segment_vars%def_lamb_0%lam_dvf_active = F,
 segment_vars%def_mass(1)%assume = 1,
 segment_vars%def_mass(1)%dmax = 9.99999999999999967E+98,
 segment_vars%def_mass(1)%dpert = 1.00000000000000002E-03,
 segment_vars%def_mass(1)%ge_check = F,
 segment_vars%def_mass(1)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_mass(1)%inherit_seg = 1,
 segment_vars%def_mass(1)%le_check = F,
 segment_vars%def_mass(1)%le_value = 1.00000000000000000E+20,
 segment_vars%def_mass(1)%node = 1,
 segment_vars%def_mass(1)%ov = F,
 segment_vars%def_mass(1)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_mass(1)%use_flag = T,
 segment_vars%def_mass(1)%value = 1.00000000000000000E+03,
 segment_vars%def_sc(3)%assume = 1,
 segment_vars%def_sc(3)%dmax = 9.99999999999999967E+98,
 segment_vars%def_sc(3)%dpert = 1.00000000000000002E-03,
 segment_vars%def_sc(3)%ge_check = F,
 segment_vars%def_sc(3)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_sc(3)%inherit_seg = 1,
 segment_vars%def_sc(3)%le_check = F,
 segment_vars%def_sc(3)%le_value = 1.00000000000000000E+20,
 segment_vars%def_sc(3)%node = 1,
 segment_vars%def_sc(3)%ov = F,
 segment_vars%def_sc(3)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_sc(3)%use_flag = T,
 segment_vars%def_sc(3)%value = 1.00000000000000000E+00,
 segment_vars%def_state(1)%assume = 1,
 segment_vars%def_state(1)%dmax = 9.99999999999999967E+98,
 segment_vars%def_state(1)%dpert = 1.00000000000000002E-03,
 segment_vars%def_state(1)%ge_check = F,
 segment_vars%def_state(1)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_state(1)%inherit_seg = 1,
 segment_vars%def_state(1)%le_check = F,
 segment_vars%def_state(1)%le_value = 1.00000000000000000E+20,
 segment_vars%def_state(1)%node = 1,
 segment_vars%def_state(1)%ov = F,
 segment_vars%def_state(1)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_state(1)%use_flag = T,
 segment_vars%def_state(1)%value = 0.00000000000000000E+00,
 segment_vars%def_state(2)%assume = 1,
 segment_vars%def_state(2)%dmax = 9.99999999999999967E+98,
 segment_vars%def_state(2)%dpert = 1.00000000000000002E-03,
 segment_vars%def_state(2)%ge_check = F,
 segment_vars%def_state(2)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_state(2)%inherit_seg = 1,
 segment_vars%def_state(2)%le_check = F,
 segment_vars%def_state(2)%le_value = 1.00000000000000000E+20,
 segment_vars%def_state(2)%node = 1,
 segment_vars%def_state(2)%ov = F,
 segment_vars%def_state(2)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_state(2)%use_flag = T,
 segment_vars%def_state(2)%value = 0.00000000000000000E+00,
 segment_vars%def_state(3)%assume = 1,
 segment_vars%def_state(3)%dmax = 9.99999999999999967E+98,
 segment_vars%def_state(3)%dpert = 1.00000000000000002E-03,
 segment_vars%def_state(3)%ge_check = F,
 segment_vars%def_state(3)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_state(3)%inherit_seg = 1,
 segment_vars%def_state(3)%le_check = F,
 segment_vars%def_state(3)%le_value = 1.00000000000000000E+20,
 segment_vars%def_state(3)%node = 1,
 segment_vars%def_state(3)%ov = F,
 segment_vars%def_state(3)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_state(3)%use_flag = T,
 segment_vars%def_state(3)%value = 0.00000000000000000E+00,
 segment_vars%def_state(4)%assume = 1,
 segment_vars%def_state(4)%dmax = 9.99999999999999967E+98,
 segment_vars%def_state(4)%dpert = 1.00000000000000002E-03,
 segment_vars%def_state(4)%ge_check = F,
 segment_vars%def_state(4)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_state(4)%inherit_seg = 1,
 segment_vars%def_state(4)%le_check = F,
 segment_vars%def_state(4)%le_value = 1.00000000000000000E+20,
 segment_vars%def_state(4)%node = 1,
 segment_vars%def_state(4)%ov = F,
 segment_vars%def_state(4)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_state(4)%use_flag = T,
 segment_vars%def_state(4)%value = 0.00000000000000000E+00,
 segment_vars%def_state(5)%assume = 1,
 segment_vars%def_state(5)%dmax = 9.99999999999999967E+98,
 segment_vars%def_state(5)%dpert = 1.00000000000000002E-03,
 segment_vars%def_state(5)%ge_check = F,
 segment_vars%def_state(5)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_state(5)%inherit_seg = 1,
 segment_vars%def_state(5)%le_check = F,
 segment_vars%def_state(5)%le_value = 1.00000000000000000E+20,
 segment_vars%def_state(5)%node = 1,
 segment_vars%def_state(5)%ov = F,
 segment_vars%def_state(5)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_state(5)%use_flag = T,
 segment_vars%def_state(5)%value = 0.00000000000000000E+00,
 segment_vars%def_state(6)%assume = 1,
 segment_vars%def_state(6)%dmax = 9.99999999999999967E+98,
 segment_vars%def_state(6)%dpert = 1.00000000000000002E-03,
 segment_vars%def_state(6)%ge_check = F,
 segment_vars%def_state(6)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_state(6)%inherit_seg = 1,
 segment_vars%def_state(6)%le_check = F,
 segment_vars%def_state(6)%le_value = 1.00000000000000000E+20,
 segment_vars%def_state(6)%node = 1,
 segment_vars%def_state(6)%ov = F,
 segment_vars%def_state(6)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_state(6)%use_flag = T,
 segment_vars%def_state(6)%value = 0.00000000000000000E+00,
 segment_vars%def_state_frame%auxbody%id = 301,
 segment_vars%def_state_frame%et = 0.00000000000000000E+00,
 segment_vars%def_state_frame%framecenter_id = 1,
 segment_vars%def_state_frame%frametype_id = -40,
 segment_vars%def_state_frame%mainbody%id = -82,
 segment_vars%def_state_frame%scale = 1.00000000000000000E+05,
 segment_vars%def_state_frame%zaxis_id = 1,
 segment_vars%def_state_param%param_au_id = 1,
 segment_vars%def_state_param%param_du_id = 2,
 segment_vars%def_state_param%param_tu_id = 2,
 segment_vars%def_state_param%params_id(1) = 10,
 segment_vars%def_state_param%params_id(2) = 11,
 segment_vars%def_state_param%params_id(3) = 12,
 segment_vars%def_state_param%params_id(4) = 13,
 segment_vars%def_state_param%params_id(5) = 14,
 segment_vars%def_state_param%params_id(6) = 15,
 segment_vars%def_time(1)%assume = 1,
 segment_vars%def_time(1)%dmax = 9.99999999999999967E+98,
 segment_vars%def_time(1)%dpert = 1.00000000000000002E-03,
 segment_vars%def_time(1)%ge_check = F,
 segment_vars%def_time(1)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_time(1)%inherit_seg = 1,
 segment_vars%def_time(1)%le_check = F,
 segment_vars%def_time(1)%le_value = 1.00000000000000000E+20,
 segment_vars%def_time(1)%node = 1,
 segment_vars%def_time(1)%ov = F,
 segment_vars%def_time(1)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_time(1)%use_flag = T,
 segment_vars%def_time(1)%value = 2.31481481481481470E-05,
 segment_vars%def_time(2)%assume = 1,
 segment_vars%def_time(2)%dmax = 9.99999999999999967E+98,
 segment_vars%def_time(2)%dpert = 1.00000000000000002E-03,
 segment_vars%def_time(2)%ge_check = F,
 segment_vars%def_time(2)%ge_value = -1.00000000000000000E+20,
 segment_vars%def_time(2)%inherit_seg = 1,
 segment_vars%def_time(2)%le_check = F,
 segment_vars%def_time(2)%le_value = 1.00000000000000000E+20,
 segment_vars%def_time(2)%node = 1,
 segment_vars%def_time(2)%ov = F,
 segment_vars%def_time(2)%scale_value = 1.00000000000000000E+00,
 segment_vars%def_time(2)%use_flag = T,
 segment_vars%def_time(2)%value = 5.39999537037037030E+01,
 segment_vars%fun_relstate_t0_m_mode = 1,
 segment_vars%fun_relstate_t0_p_mode = 1,
 segment_vars%fun_relstate_tf_m_mode = 1,
 segment_vars%fun_relstate_tf_p_mode = 1,
 segment_vars%include_global_third_bodies = T,
 segment_vars%n_third_bodies = 0,
 segment_vars%output_enabled = F,
 segment_vars%output_shadow_model = 4,
 segment_vars%output_solar_option = 1,
 segment_vars%output_solar_power = F,
 segment_vars%plot_axes_head_radius(1) = 0.00000000000000000E+00,
 segment_vars%plot_axes_head_radius(2) = 0.00000000000000000E+00,
 segment_vars%plot_axes_head_radius(3) = 0.00000000000000000E+00,
 segment_vars%plot_axes_ratio(1) = 0.00000000000000000E+00,
 segment_vars%plot_axes_ratio(2) = 0.00000000000000000E+00,
 segment_vars%plot_axes_ratio(3) = 0.00000000000000000E+00,
 segment_vars%plot_axes_scale(1) = 1.00000000000000000E+00,
 segment_vars%plot_axes_scale(2) = 1.00000000000000000E+00,
 segment_vars%plot_axes_scale(3) = 1.00000000000000000E+00,
 segment_vars%plot_axes_shaft_radius(1) = 0.00000000000000000E+00,
 segment_vars%plot_axes_shaft_radius(2) = 0.00000000000000000E+00,
 segment_vars%plot_axes_shaft_radius(3) = 0.00000000000000000E+00,
 segment_vars%plot_axis_label(1) = 'X',
 segment_vars%plot_axis_label(2) = 'Y',
 segment_vars%plot_axis_label(3) = 'Z',
 segment_vars%plot_check = T,
 segment_vars%plot_color = -16711680,
 segment_vars%plot_dv_check = 0,
 segment_vars%plot_dv_color = -255,
 segment_vars%plot_dv_scale = 1.00000000000000000E+00,
 segment_vars%plot_dv_thickness = 1,
 segment_vars%plot_endpoints = T,
 segment_vars%plot_intermediate = F,
 segment_vars%plot_intermediate_color = -12566463,
 segment_vars%plot_intermediate_direction = 1,
 segment_vars%plot_intermediate_size = 5,
 segment_vars%plot_intermediate_spacing = 6.00000000000000000E+01,
 segment_vars%plot_intermediate_type = 1,
 segment_vars%plot_line_thickness = 2,
 segment_vars%plot_ltype = 1,
 segment_vars%plot_model_axes = 1,
 segment_vars%plot_model_axes_color = -12566463,
 segment_vars%plot_model_axes_frame%auxbody%id = 301,
 segment_vars%plot_model_axes_frame%et = 0.00000000000000000E+00,
 segment_vars%plot_model_axes_frame%framecenter_id = 1,
 segment_vars%plot_model_axes_frame%frametype_id = 1,
 segment_vars%plot_model_axes_frame%mainbody%id = 399,
 segment_vars%plot_model_axes_frame%scale = 1.00000000000000000E+05,
 segment_vars%plot_model_axes_frame%zaxis_id = 1,
 segment_vars%plot_model_name = 'Hubble.3ds',
 segment_vars%plot_model_offset(1) = 0.00000000000000000E+00,
 segment_vars%plot_model_offset(2) = 0.00000000000000000E+00,
 segment_vars%plot_model_offset(3) = 0.00000000000000000E+00,
 segment_vars%plot_model_scale(1) = 1.00000000000000000E+00,
 segment_vars%plot_model_scale(2) = 1.00000000000000000E+00,
 segment_vars%plot_model_scale(3) = 1.00000000000000000E+00,
 segment_vars%plot_oplane = F,
 segment_vars%plot_oplane_alpha = 20,
 segment_vars%plot_oplane_atvisframe = F,
 segment_vars%plot_oplane_color = -12566463,
 segment_vars%plot_oplane_lonspace = 5.23598775598298816E-01,
 segment_vars%plot_oplane_radialspace = 1.00000000000000000E+04,
 segment_vars%plot_oplane_radius = 3.00000000000000000E+04,
 segment_vars%plot_show_scaxes = F,
 segment_vars%plot_show_sclabel = T,
 segment_vars%plot_show_scname = F,
 segment_vars%plot_show_spacecraft = T,
 segment_vars%plot_thrust_check = 0,
 segment_vars%plot_thrust_color = -255,
 segment_vars%plot_thrust_scale = 1.00000000000000000E+00,
 segment_vars%plot_thrust_spacing = 1,
 segment_vars%plot_thrust_thickness = 1,
 segment_vars%plot_use_model = F,
 segment_vars%plot_when_active = F,
 segment_vars%seg_description = '',
 segment_vars%seg_integration_options%abs_tol = 1.00000000000000004E-10,
 segment_vars%seg_integration_options%integrator_mode = 1,
 segment_vars%seg_integration_options%method = 1003,
 segment_vars%seg_integration_options%output_time_step_choice = 2,
 segment_vars%seg_integration_options%rel_tol = 1.00000000000000002E-08,
 segment_vars%seg_integration_options%time_step = 1.00000000000000000E+00,
 segment_vars%seg_integration_options%time_step_out = 6.00000000000000000E+02,
 segment_vars%seg_integration_options%tol = 1.00000000000000002E-08,
 segment_vars%seg_integration_options%tol_choice = 1,
 segment_vars%seg_name = '-82',
 segment_vars%seg_number = 1,
 segment_vars%use_global_integrator = F,
 segment_vars%uuid = '9e6ae819-eee4-4629-b203-efec27882e28',
/


!=========================================================================================
! End of Copernicus input deck
!=========================================================================================
