!=========================================================================================
!
!    _____   _____   _____   _____   _____    __   _   _   _____   _   _   _____         
!   /  ___| /  _  \ |  _  \ | ____| |  _  \  |  \ | | | | /  ___| | | | | /  ___/        
!   | |     | | | | | |_| | | |__   | |_| |  |   \| | | | | |     | | | | | |___         
!   | |     | | | | |  ___/ |  __|  |  _  /  | |\   | | | | |     | | | | \___  \        
!   | |___  | |_| | | |     | |___  | | \ \  | | \  | | | | |___  | |_| |  ___| |        
!   \_____| \_____/ |_|     |_____| |_|  \_\ |_|  \_| |_| \_____| \_____/ /_____/        
!                                                                                        
!=========================================================================================
!                                                                                        
! COPERNICUS INPUT DECK
! CREATED: 07/30/2022 15:40:08
!
! WARNING: THIS IS AN AUTOMATICALLY GENERATED FILE, AND SHOULD NOT BE MODIFIED.
!          FOR DETAILS, REFER TO THE COPERNICUS DEVELOPER DOCUMENTATION.
!
!=========================================================================================
 

!=========================================================================================
 &VERSION_VARIABLES
 VERSION_VARS%COP_VERSION = '5.2.0',
 VERSION_VARS%INPUTDECK_VERSION = 199,
 /
!=========================================================================================

!=========================================================================================
 &GLOBAL_VARIABLES
 GLOBAL_VARS%MISSION_SEGMENTS = 1,
 GLOBAL_VARS%CURRENT_SEGMENT = 1,
 GLOBAL_VARS%MISSION_INFO = '',
 GLOBAL_VARS%SOLUTION_METHOD = 'NONE',
 GLOBAL_VARS%GLOBAL_INTEGRATOR = 0,
 GLOBAL_VARS%OUTPUT_TEXT_FORMAT = 2,
 /
!=========================================================================================

!=========================================================================================
 &GRAPHICS_VARIABLES
 GRAPHICS_VARS%VIS_FRAME%FRAMETYPE_ID = -4,
 GRAPHICS_VARS%VIS_FRAME%MAINBODY%ID = 602,
 GRAPHICS_VARS%VIS_FRAME%ET = 0.0,
 GRAPHICS_VARS%VIS_FRAME%AUXBODY%ID = 301,
 GRAPHICS_VARS%VIS_FRAME%ZAXIS_ID = 1,
 GRAPHICS_VARS%VIS_FRAME%FRAMECENTER_ID = 1,
 GRAPHICS_VARS%VIS_FRAME%SCALE = 100000.0,
 GRAPHICS_VARS%BODIES_TO_PLOT_NUMBER = 2,
 GRAPHICS_VARS%BODIES_TO_PLOT(1)%ID = 699,
 GRAPHICS_VARS%BODIES_TO_PLOT(2)%ID = 602,
 GRAPHICS_VARS%GRAP_AXIS_LENGTH = 1000.0,
 GRAPHICS_VARS%GRAP_MINOR_TICK = 1000.0,
 GRAPHICS_VARS%GRAP_MAJOR_TICK = 2000.0,
 GRAPHICS_VARS%GRAP_FOV = 40.0,
 GRAPHICS_VARS%GRAP_SCREENLEN = 50000.0,
 GRAPHICS_VARS%GRAP_DVP = 1.0,
 GRAPHICS_VARS%GRAP_PROJECTION = 1,
 GRAPHICS_VARS%GRAP_CDIST = 50000.0,
 GRAPHICS_VARS%GRAP_C_ALPHA = -90.0,
 GRAPHICS_VARS%GRAP_C_DECLINATION = 90.0,
 GRAPHICS_VARS%GRAP_ROLL = 0.0,
 GRAPHICS_VARS%GRAP_FX = 0.0,
 GRAPHICS_VARS%GRAP_FY = 0.0,
 GRAPHICS_VARS%GRAP_FZ = 0.0,
 GRAPHICS_VARS%GRAP_DXCENTER = 0.0,
 GRAPHICS_VARS%GRAP_DYCENTER = 0.0,
 GRAPHICS_VARS%GRAP_ARROWHEADS = F,
 GRAPHICS_VARS%GRAP_INVERT = F,
 GRAPHICS_VARS%GRAP_AXES = T,
 GRAPHICS_VARS%GRAP_LABEL_AXES = T,
 GRAPHICS_VARS%GRAP_GRID = F,
 GRAPHICS_VARS%OGL_PLOTBODYLABEL = T,
 GRAPHICS_VARS%OGL_PLOTBODYAXES = T,
 GRAPHICS_VARS%OGL_USEBODYTEXTURES = T,
 GRAPHICS_VARS%OGL_AUTOLOD = T,
 GRAPHICS_VARS%OGL_USEBODYSHADOWING = T,
 GRAPHICS_VARS%OGL_COMPUTEBODYORIENTATION = T,
 GRAPHICS_VARS%OGL_DYNAMICBODYPOSITIONING = T,
 GRAPHICS_VARS%OGL_PLOTBODYGRID = F,
 GRAPHICS_VARS%OGL_GRIDLONSPACE = 0.52359877559829882E+000,
 GRAPHICS_VARS%OGL_GRIDLATSPACE = 0.52359877559829882E+000,
 GRAPHICS_VARS%OGL_PLOTVISXAXIS = F,
 GRAPHICS_VARS%OGL_PLOTVISYAXIS = F,
 GRAPHICS_VARS%OGL_PLOTVISZAXIS = F,
 GRAPHICS_VARS%OGL_PLOTVPLANE = F,
 GRAPHICS_VARS%OGL_VPLANERADIUS = 30000.0,
 GRAPHICS_VARS%OGL_VPLANERADIALSPACE = 10000.0,
 GRAPHICS_VARS%OGL_VPLANELONSPACE = 0.52359877559829882E+000,
 GRAPHICS_VARS%OGL_MAXBODYTIMESTEP = 0.1E-001,
 GRAPHICS_VARS%OGL_ENABLEPRINTINGMODE = F,
 GRAPHICS_VARS%OGL_PLOTBODYTRAJECTORIES = F,
 GRAPHICS_VARS%OGL_BODYTRAJLINETHICKNESS = 1,
 GRAPHICS_VARS%OGL_VPLANECOLOR = -12566463,
 GRAPHICS_VARS%OGL_VPLANEALPHA = 20,
 GRAPHICS_VARS%OGL_DATEMODE = 1,
 /
!=========================================================================================

!=========================================================================================
 &INTEGRATION_VARIABLES
 INTEGRATION_VARS%METHOD = 4,
 INTEGRATION_VARS%OUTPUT_TIME_STEP_CHOICE = 1,
 INTEGRATION_VARS%TIME_STEP = 1.0,
 INTEGRATION_VARS%TIME_STEP_OUT = 1.0,
 INTEGRATION_VARS%TOL = 0.1E-007,
 INTEGRATION_VARS%REL_TOL = 0.1E-007,
 INTEGRATION_VARS%ABS_TOL = 0.1E-009,
 INTEGRATION_VARS%MAX_STEPS = 1000000,
 INTEGRATION_VARS%INITIAL_STEP_SIZE = 0.0,
 INTEGRATION_VARS%MF = 10,
 INTEGRATION_VARS%INTEGRATOR_MODE = 1,
 INTEGRATION_VARS%TOL_CHOICE = 1,
 /
!=========================================================================================

!=========================================================================================
 &GRADIENT_VARIABLES
 GRADIENT_VARS%METHOD = 0,
 /
!=========================================================================================

!=========================================================================================
 &FORCE_VARIABLES
 FORCE_VARS%FORCE_BODIES_NUMBER = 2,
 FORCE_VARS%FORCE_BODIES(1)%ID = 699,
 FORCE_VARS%FORCE_BODIES(2)%ID = 602,
 FORCE_VARS%FORCE_FRAME%FRAMETYPE_ID = 1,
 FORCE_VARS%FORCE_FRAME%MAINBODY%ID = 602,
 FORCE_VARS%FORCE_FRAME%ET = 0.0,
 FORCE_VARS%FORCE_FRAME%AUXBODY%ID = 699,
 FORCE_VARS%FORCE_FRAME%ZAXIS_ID = 1,
 FORCE_VARS%FORCE_FRAME%FRAMECENTER_ID = 1,
 FORCE_VARS%FORCE_FRAME%SCALE = 100000.0,
 FORCE_VARS%FORCE_DATE_CHOICE = 1,
 FORCE_VARS%FORCE_YEAR = 2045,
 FORCE_VARS%FORCE_MONTH = 9,
 FORCE_VARS%FORCE_DAY = 1,
 FORCE_VARS%FORCE_HOUR = 8,
 FORCE_VARS%FORCE_MIN = 0,
 FORCE_VARS%FORCE_SEC = 0.0,
 FORCE_VARS%FORCE_TIME_SYSTEM_CAL = 'TDB',
 FORCE_VARS%FORCE_TIME_SYSTEM_JD = 'JDTDB',
 FORCE_VARS%FORCE_TIME_SYSTEM_ET = 'TDB',
 FORCE_VARS%FORCE_EPHEMERIS_MODEL = 1,
 /
!=========================================================================================

!=========================================================================================
 &SPICE_VARIABLES
 SPICE_VARS%SPICE_NUM_FILES_IN_POOL = 16,
 SPICE_VARS%SPICE_POOL_NAME_LIST(1) = 'support_files/generic_kernels/spk/satellites/mar097.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(2) = 'support_files/generic_kernels/spk/satellites/jup310.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(3) = 'support_files/generic_kernels/spk/satellites/sat375.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(4) = 'support_files/generic_kernels/spk/satellites/ura111.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(5) = 'support_files/generic_kernels/spk/satellites/nep081.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(6) = 'support_files/generic_kernels/spk/satellites/plu055.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(7) = 'support_files/generic_kernels/pck/moon_pa_de421_1900-2050.bpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(8) = 'support_files/generic_kernels/fk/satellites/moon_080317.tf',
 SPICE_VARS%SPICE_POOL_NAME_LIST(9) = 'support_files/generic_kernels/lsk/naif0012.tls',
 SPICE_VARS%SPICE_POOL_NAME_LIST(10) = 'support_files/generic_kernels/pck/pck00010.tpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(11) = 'support_files/generic_kernels/pck/earth_070425_370426_predict.bpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(12) = 'support_files/generic_kernels/pck/earth_720101_070426.bpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(13) = 'support_files/generic_kernels/spk/planets/de430.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(14) = 'support_files/generic_kernels/pck/gm_de431.tpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(15) = 'support_files/generic_kernels/json/copernicus_variables_00002.json',
 SPICE_VARS%SPICE_POOL_NAME_LIST(16) = 'support_files/gravity/pck.sat427.tpc',
 /
!=========================================================================================

!=========================================================================================
 &SEGMENT_VARIABLES
 SEGMENT_VARS%SEG_NUMBER = 1,
 SEGMENT_VARS%SEG_NAME = 'nrho_5kmrp_SH',
 SEGMENT_VARS%UUID = '3569dbc9-9d84-4cdd-9d0e-265cc726890a',
 SEGMENT_VARS%SEG_DESCRIPTION = '',
 SEGMENT_VARS%PLOT_CHECK = T,
 SEGMENT_VARS%PLOT_LTYPE = 1,
 SEGMENT_VARS%PLOT_COLOR = -7522176,
 SEGMENT_VARS%PLOT_LINE_THICKNESS = 2,
 SEGMENT_VARS%PLOT_THRUST_CHECK = 0,
 SEGMENT_VARS%PLOT_THRUST_SPACING = 1,
 SEGMENT_VARS%PLOT_THRUST_COLOR = -255,
 SEGMENT_VARS%PLOT_THRUST_SCALE = 1.0,
 SEGMENT_VARS%PLOT_THRUST_THICKNESS = 1,
 SEGMENT_VARS%PLOT_DV_CHECK = 0,
 SEGMENT_VARS%PLOT_DV_COLOR = -255,
 SEGMENT_VARS%PLOT_DV_SCALE = 1.0,
 SEGMENT_VARS%PLOT_DV_THICKNESS = 1,
 SEGMENT_VARS%PLOT_OPLANE = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIUS = 30000.0,
 SEGMENT_VARS%PLOT_OPLANE_ATVISFRAME = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIALSPACE = 10000.0,
 SEGMENT_VARS%PLOT_OPLANE_LONSPACE = 0.52359877559829882E+000,
 SEGMENT_VARS%PLOT_MODEL_NAME = 'Hubble.3ds',
 SEGMENT_VARS%PLOT_USE_MODEL = F,
 SEGMENT_VARS%PLOT_ENDPOINTS = T,
 SEGMENT_VARS%PLOT_SHOW_SPACECRAFT = T,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(1) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(2) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(3) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_WHEN_ACTIVE = F,
 SEGMENT_VARS%PLOT_INCLUDE_IN_GRAPHICS = T,
 SEGMENT_VARS%PLOT_INTERMEDIATE = F,
 SEGMENT_VARS%PLOT_INTERMEDIATE_TYPE = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SPACING = 60.0,
 SEGMENT_VARS%PLOT_INTERMEDIATE_DIRECTION = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SIZE = 5,
 SEGMENT_VARS%PLOT_OPLANE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_OPLANE_ALPHA = 20,
 SEGMENT_VARS%PLOT_SHOW_SCLABEL = T,
 SEGMENT_VARS%PLOT_SHOW_SCNAME = F,
 SEGMENT_VARS%PLOT_SHOW_SCAXES = F,
 SEGMENT_VARS%PLOT_AXIS_LABEL(1) = 'X',
 SEGMENT_VARS%PLOT_AXIS_LABEL(2) = 'Y',
 SEGMENT_VARS%PLOT_AXIS_LABEL(3) = 'Z',
 SEGMENT_VARS%PLOT_MODEL_AXES = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ET = 0.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_COLOR = -12566463,
 SEGMENT_VARS%PLOT_AXES_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(3) = 0.0,
 SEGMENT_VARS%CENTRAL_BODY_GRAV_MODEL = 2,
 SEGMENT_VARS%GRAVFRAME = -40,
 SEGMENT_VARS%GRAV_DEGREE = 3,
 SEGMENT_VARS%GRAV_ORDER = 3,
 SEGMENT_VARS%GRAVFILENAME = 'Enceladus_Harmonics365.csv',
 SEGMENT_VARS%GRAV_ALGORITHM = 1,
 SEGMENT_VARS%ATMOSPHERE%ACTIVE = F,
 SEGMENT_VARS%N_THIRD_BODIES = 0,
 SEGMENT_VARS%INCLUDE_GLOBAL_THIRD_BODIES = T,
 SEGMENT_VARS%ACTIVATE_SOLAR_RADIATION_PRESSURE = F,
 SEGMENT_VARS%OUTPUT_SOLAR_POWER = F,
 SEGMENT_VARS%OUTPUT_SHADOW_MODEL = 4,
 SEGMENT_VARS%OUTPUT_SOLAR_OPTION = 1,
 SEGMENT_VARS%OUTPUT_ENABLED = T,
 SEGMENT_VARS%OUTPUT_CREATE_JSON_FILES = F,
 SEGMENT_VARS%OUTPUT_REVERSE_IF_BACKWARDS = F,
 SEGMENT_VARS%OUTPUT_CREATE_SPK_FILES = F,
 SEGMENT_VARS%OUTPUT_MERGE_CSV_FILES = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(1)%CLASS_ID = 1004,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(2)%CLASS_ID = 1001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAMS_ID(1) = 10,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAMS_ID(2) = 11,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAMS_ID(3) = 12,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAMS_ID(4) = 13,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAMS_ID(5) = 14,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAMS_ID(6) = 15,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_PARS%PARAM_AU_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_FRAME%MAINBODY%ID = 602,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_FRAME%AUXBODY%ID = 699,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAMS_ID(1) = 20,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAMS_ID(2) = 21,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAMS_ID(3) = 22,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAMS_ID(4) = 23,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAMS_ID(5) = 31,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAMS_ID(6) = 33,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_PARS%PARAM_AU_ID = 3,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_FRAME%FRAMETYPE_ID = -4,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_FRAME%MAINBODY%ID = 602,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%VEC6_SELECTION(2) = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%VEC6_SELECTION(3) = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%VEC6_SELECTION(5) = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%VEC6_SELECTION(6) = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(1) = 26,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(2) = 27,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(3) = 28,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(4) = 23,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(5) = 31,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(6) = 33,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_AU_ID = 3,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMETYPE_ID = -4,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%MAINBODY%ID = 602,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST_SIZE = 5,
 SEGMENT_VARS%DEF_TIME(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(1)%VALUE = -0.37E+000,
 SEGMENT_VARS%DEF_TIME(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(1)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(1)%OV = T,
 SEGMENT_VARS%DEF_TIME(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(2)%VALUE = 0.96930000000000005E+000,
 SEGMENT_VARS%DEF_TIME(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(2)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(2)%OV = T,
 SEGMENT_VARS%DEF_TIME(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_MASS(1)%VALUE = 1000.0,
 SEGMENT_VARS%DEF_MASS(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_MASS(1)%NODE = 1,
 SEGMENT_VARS%DEF_MASS(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_MASS(1)%OV = F,
 SEGMENT_VARS%DEF_MASS(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_MASS(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_MASS(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_MASS(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_SC(3)%VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_SC(3)%NODE = 1,
 SEGMENT_VARS%DEF_SC(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_SC(3)%OV = F,
 SEGMENT_VARS%DEF_SC(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_SC(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_SC(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMETYPE_ID = -5,
 SEGMENT_VARS%DEF_STATE_FRAME%MAINBODY%ID = 602,
 SEGMENT_VARS%DEF_STATE_FRAME%ET = 1435752000.0,
 SEGMENT_VARS%DEF_STATE_FRAME%AUXBODY%ID = 699,
 SEGMENT_VARS%DEF_STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(1) = 10,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(2) = 11,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(3) = 12,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(4) = 13,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(5) = 14,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(6) = 15,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_TU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_DU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_AU_ID = 1,
 SEGMENT_VARS%DEF_CENTRAL_BODY%ID = 602,
 SEGMENT_VARS%DEF_STATE(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(1)%VALUE = -0.58557115480000004E+001,
 SEGMENT_VARS%DEF_STATE(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(1)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(1)%OV = T,
 SEGMENT_VARS%DEF_STATE(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(2)%VALUE = -0.1219469039E+001,
 SEGMENT_VARS%DEF_STATE(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(2)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(2)%OV = F,
 SEGMENT_VARS%DEF_STATE(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(3)%VALUE = -0.25398942260000001E+003,
 SEGMENT_VARS%DEF_STATE(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(3)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(3)%OV = T,
 SEGMENT_VARS%DEF_STATE(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(4)%VALUE = -0.115E-003,
 SEGMENT_VARS%DEF_STATE(4)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(4)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(4)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(4)%OV = F,
 SEGMENT_VARS%DEF_STATE(4)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(4)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(4)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(4)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(5)%VALUE = -0.22631000000000001E+000,
 SEGMENT_VARS%DEF_STATE(5)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(5)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(5)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(5)%OV = T,
 SEGMENT_VARS%DEF_STATE(5)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(5)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(5)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(5)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(6)%VALUE = 0.60800000000000003E-003,
 SEGMENT_VARS%DEF_STATE(6)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(6)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(6)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(6)%OV = F,
 SEGMENT_VARS%DEF_STATE(6)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(6)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(6)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(6)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_DV0_ACTIVATE = F,
 SEGMENT_VARS%DEF_DVF_ACTIVATE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DV0_ACTIVE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DVF_ACTIVE = F,
 SEGMENT_VARS%DEF_FB_ACTIVATE = F,
 /
!=========================================================================================
 
!=========================================================================================
! END OF COPERNICUS INPUT DECK
!=========================================================================================
